<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softeng206.vidivox.Controller">
    <children>
        <Pane prefHeight="269.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Canvas height="266.0" width="600.0" />
         </children></Pane>
      <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
        <items>
          <Button mnemonicParsing="false" text="Browse" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <Button mnemonicParsing="false" text="Play / Pause" />
            <Button mnemonicParsing="false" text="Stop" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <Button mnemonicParsing="false" text="&lt;&lt;" />
            <Button mnemonicParsing="false" text="&gt;&gt;" />
        </items>
      </ToolBar>
        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="444.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Text to speech" />
                        <TextArea fx:id="ttsPreviewText" prefHeight="46.0" prefWidth="444.0" />
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <Button fx:id="ttsPreviewButton" mnemonicParsing="false" onAction="#ttsPreview" text="Preview" />
                        <Button fx:id="ttsCancelPreviewButton" disable="true" mnemonicParsing="false" onAction="#ttsPreviewCancel" text="Cancel Preview" />
                                <Button mnemonicParsing="false" onAction="#ttsMp3" text="Save to MP3" />
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="157.0" HBox.hgrow="NEVER">
                    <children>
                        <Label text="Audio" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                        <Button mnemonicParsing="false" text="Browse" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                        <Button mnemonicParsing="false" text="Add to video" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
