<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softeng206.vidivox.Controller">
    <children>
      <Pane fx:id="mediaPane" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
         <children>
            <MediaView fx:id="mediaView" fitHeight="266.0" fitWidth="600.0" />
         </children>
      </Pane>
      <ToolBar VBox.vgrow="ALWAYS">
        <items>
            <Region />
          <Button fx:id="browseVideoButton" mnemonicParsing="false" onAction="#browseVideo" text="Browse" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonPressed">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@play.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseButtonPressed">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pause.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="stopVideoButton" mnemonicParsing="false" onAction="#stopVideo">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@stop.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Separator orientation="VERTICAL" />
            <Button fx:id="rewindButton" mnemonicParsing="false" onAction="#rewindVideo">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@rewind.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#fastForwardVideo">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@forward.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
        <HBox prefHeight="130.0" prefWidth="200.0" VBox.vgrow="NEVER">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="444.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Text to speech" />
                        <TextArea fx:id="ttsPreviewText" prefHeight="46.0" prefWidth="200.0" />
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                            <items>
                                <Button fx:id="ttsPreviewButton" mnemonicParsing="false" onAction="#ttsPreview" text="Preview" />
                        <Button fx:id="ttsCancelPreviewButton" disable="true" mnemonicParsing="false" onAction="#ttsPreviewCancel" text="Cancel Preview" />
                                <Button mnemonicParsing="false" onAction="#ttsMp3" text="Save to MP3" />
                            </items>
                        </ToolBar>
                  <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="1136.0" progress="0.0">
                     <padding>
                        <Insets top="3.0" />
                     </padding></ProgressBar>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="157.0" HBox.hgrow="NEVER">
                    <children>
                        <Label text="Audio" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                  <Label text="Currently selected:" />
                  <Label fx:id="currentAudio" text="(none)" />
                        <Button mnemonicParsing="false" onAction="#browseAudio" text="Browse" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#renderVideo" text="Add to video" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
